{
  "name": "feedjar",
  "version": "1.0.0",
  "description": "JSON , Atom and RSS Feed Generator",
  "main": "index.js",
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhagatabhijeet/feedjar.git"
  },
  "keywords": [
    "FeedGen",
    "RSS",
    "Atom",
    "Feeds",
    "JSON-Feeds",
    "RSS-Feed-UI"
  ],
  "author": "Abhijeet Bhagat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhagatabhijeet/feedjar/issues"
  },
  "homepage": "https://github.com/bhagatabhijeet/feedjar#readme",
  "dependencies": {
    "capgen": "^1.0.6",
    "express": "^4.17.1",
    "feed": "^4.2.2",
    "jsdom": "^16.4.0",
    "uuid": "^3.4.0",
    "xml2js": "^0.4.23"
  }
}
